<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jQmodals demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-size: 1.25em;
            position: relative;
        }

        .popup-overlay {
            background-color: rgba(0, 0, 0, .5);
        }

        .popup {
            width: 500px;
            position: absolute;
            top: 10%;
            left: 50%;
            margin-left: -250px;
            transition: all .5s;
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 3px;
        }

        .close-btn {
            cursor: pointer;
            font-size: 1.5em;
            line-height: 1;
            font-weight: bold;
            font-family: "andale mono", "lucida console", monospace;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            top: 5px;
        }

        code {
            background: #F8F8FF;
            border: black dashed 1px;
            padding: 3px
        }
        .further {
            text-decoration: underline;
            color: #0000ff;
            cursor: pointer;
        }
        button {
            display: block;
            margin: 50px auto 0;
            font-size: 1.5em;
            background-color: #ffffff;
            border-style: solid;
            transition: all .5s;
            color: #06f;
        }
        button:hover {
            box-shadow: 0 0 15px rgba(0, 0, 255, .5);
            border-color: #0000ff;
            border-radius: 3px;
            color: #000;
        }
    </style>
</head>
<body>
<div class="popup-overlay">
    <div class="popup" id="first">
        <span class="close-btn">&times;</span>

        <h3>First popup</h3>

        <ol>
            <li>Put all your modals in wrapper.</li>
            <li>Add <code>.popup</code> class.</li>
            <li>Run it: <code>var modal = $(wrapperElement).jQmodals(className)</code></li>
            <li><span class="further">Further?</span></li>
        </ol>
    </div>
    <div class="popup" id="child">
        <span class="close-btn">&times;</span>

        <h3>Child popup</h3>

        <ol start="6">

            <li>Have fun!</li><li>Set triggers and events like <code>$(button).click(modal.open.bind('#first'))</code></li>
        </ol>
    </div>
</div>
<div>
    <button class="open">Push me!</button>
</div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="../jQmodals.min.js"></script>
<script>
    $(function () {
        var modal = $('.popup-overlay').jQmodals();
        $('.open').on('mousedown', modal.open.bind(modal, '#first'));
        $('.further').on('mousedown', modal.open.bind(modal, '#child'));
        $(document).on('mousedown', '.popup .close-btn', modal.close.bind(modal));
        $(document).on('closepopup', function (e) {
            alert('Closing ' + $(e.target).find('h3').text());
        });
    });
</script>
</body>
</html>
